CopyValues/CopyValuesWPF.xaml

<Window x:Class="RG_Tools.CopyValuesWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RG_Tools" 
             xmlns:viewmodel="clr-namespace:RG_Tools"
             mc:Ignorable="d" 
             Title="Copy Values" Width="500" ResizeMode="NoResize" Height="150"
             WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:viewmodelCopyValues/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!-- Or Auto -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <TextBlock Text="Parameter's values to copy from:" Margin="5,5" />
            <ComboBox 
                x:Name="ComboFrom"
                Margin="5,5" 
                DisplayMemberPath="Name"
                ItemsSource="{Binding Params}"
                SelectedItem="{Binding FromParam}"/>
            <Button 
                Content="Rewrite ---->" 
                Width="165" 
                Margin="7,10,7,7"  
                Click="Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Parameter to write:" Margin="5,5" />
            <ComboBox  
                x:Name="ComboTo"
                Margin="5,5" 
                DisplayMemberPath="Name"
                ItemsSource="{Binding Params}"
                SelectedItem="{Binding ToParam}"/>
        </StackPanel>
        
    </Grid>
</Window>
